<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bgStyle"
        android:background="@drawable/bg_jianbian_select"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="130dp">
        <TextView
            android:layout_marginTop="23dp"
            android:id="@+id/tariffDesc"
            android:text="开通12个月"
            android:textSize="28px"
            android:textColor="#7C624B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
           />
        <TextView
            android:id="@+id/presentPrice"
            android:text="¥180"
            android:textSize="40px"
            android:textColor="#FB493F"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/originalPrice"
            android:text="¥400"
            android:textSize="22px"
            android:textColor="#B7B4B4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:background="@drawable/bg_center_red"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/discount"
                android:text="立省320元"
                android:textSize="22px"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/caozhiImage"
        android:visibility="visible"
        android:background="@mipmap/caozhi"
        android:layout_width="60dp"
        android:layout_height="23dp" />
</FrameLayout>