<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    //标题栏
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_imag"
            android:layout_margin="15dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@mipmap/icon_back"
            android:layout_width="10dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的服务"
            android:textColor="#FF464646"
            android:textSize="36px"
            />
        <ImageButton
            android:visibility="invisible"
            android:layout_margin="15dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@mipmap/icon_back"
            android:layout_width="10dp"
            android:layout_height="20dp" />
    </LinearLayout>
    //内容主体
    <ScrollView
        android:overScrollMode="never"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/optionBgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //套餐名称，剩余天数
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //进销存管家高阶版
            <TextView
                android:id="@+id/tariffTag"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#80664F"
                android:textSize="34px"
                />
            //还剩30天
            <TextView
                android:id="@+id/RemainingDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#80664F"
                android:textSize="24px"
                />
        </LinearLayout>
        //套餐详情
        //•	云端数据无上限存储云端数据无上限存储云端数
        •	本地订单流水信息实时备份
        •	商品明细小票打印（基础版只能使用30天）
        •	30天以外流水实时查询
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/bg_center_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/setMealDesc"
                android:text=""
                android:textColor="#6C6C6B"
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        //促销活动
        <LinearLayout
            android:layout_margin="15dp"
            android:background="@mipmap/banner"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            //购买数据打印，对账事半功倍
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="28px"
                />
        </LinearLayout>
        //价格栏
        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:overScrollMode="never"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        //试用期
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/discountLinear"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_protation_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/probationDay"
                android:text="免费试用0天"
                android:textSize="28px"
                android:textColor="#7C624B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:text="限购一次"
                android:textSize="22px"
                android:textColor="#FB493F"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        //立即开通
        <LinearLayout
            android:id="@+id/shopButLinear"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_open_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xuMoney"
                android:text="立即开通"
                android:textSize="30px"
                android:textColor="#EFD0A0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>



</LinearLayout>