# NewTrialDemo

./: settings.gradle
app/: build.gradle
app/libs/: reward-release.aar
app/src/androidTest/java/com/ums/asus/newtrialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ums/asus/newtrialdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ums/asus/newtrialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tariff/: build.gradle  proguard-rules.pro
tariff/src/androidTest/java/com/example/yinlian/tariff/: ExampleInstrumentedTest.java
tariff/src/main/: AndroidManifest.xml
tariff/src/main/java/com/example/yinlian/tariff/: LoadingDialog.java  Open.java  PayActivity.java  PriceLanAdapter.java  RewardPay.java
tariff/src/main/java/com/example/yinlian/tariff/index/: AesUtil.java  ApiManager.java  NetWorkUtils.java  RepObj.java  UrUtil.java  Utills.java
tariff/src/main/java/com/example/yinlian/tariff/lisetener/: PayStateListenerManager.java  payListener.java
tariff/src/main/java/com/example/yinlian/tariff/model/: AppInfoJSon.java  DeviceInfoJSon.java  ForTarilRespJson.java  IntentParame.java  OrderinfiRespJson.java  OrderinfiTime.java  PriceInfo.java  RecordRespJson.java  ReqApiParam.java  ReqDetailJson.java  TariffInfoRespBean.java  TariffRespJson.java
tariff/src/main/res/drawable/: bg_center_gray.xml  bg_center_red.xml  bg_center_white.xml  bg_jianbian_select.xml  bg_open_pay.xml  bg_open_pay_select.xml  selector_open_btn_bg.xml  selector_protation_btn_bg.xml  shape_loading_dialog.xml
tariff/src/main/res/layout/: item_recycle_view.xml  pay_mian.xml  view_loadingdialog.xml
tariff/src/main/res/values/: colors.xml  strings.xml  styles.xml
tariff/src/test/java/com/example/yinlian/tariff/: ExampleUnitTest.java
umsPay/: build.gradle
umsPay/src/androidTest/java/com/ums/wifiprobe/: ExampleInstrumentedTest.java
umsPay/src/main/: AndroidManifest.xml
umsPay/src/main/java/com/ums/wifiprobe/: MainActivity.java
umsPay/src/main/res/menu/: menu_main.xml
umsPay/src/main/res/values/: strings.xml
umsPay/src/test/java/com/ums/wifiprobe/: ExampleUnitTest.java
umsTari/: build.gradle
umsTari/src/androidTest/java/com/ums/asus/umspaydemo/: ExampleInstrumentedTest.java
umsTari/src/main/: AndroidManifest.xml
umsTari/src/main/java/com/ums/asus/umspaydemo/: MainActivity.java
umsTari/src/main/java/com/ums/asus/umspaydemo/utils/: CallPayUtill.java
umsTari/src/main/res/drawable/: shape_chang_btn_trai.xml
umsTari/src/main/res/layout/: activity_main.xml
umsTari/src/main/res/values/: strings.xml
umsTari/src/test/java/com/ums/asus/umspaydemo/: ExampleUnitTest.java
