<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/taocanOne"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_chang_btn_trai"
        />
    <TextView
        android:id="@+id/taocanTwo"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_chang_btn_trai"
        />
    <TextView
        android:id="@+id/taocanThree"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_chang_btn_trai"
        />

</LinearLayout>

</android.support.constraint.ConstraintLayout>